<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <!-- header -->
    <header id="header">
      <div class="header-top">
        <!-- top head -->
        <div class="logo">
          <p>Biccas</p>
        </div>
        <div class="navigation-bar">
          <!--  menu -->
          <nav class="main-menu">
            <ul>
              <li class="main-menu-item"><a href="">home</a></li>
              <li class="main-menu-item main-menu-item-active">
                <a href="">Product</a>
              </li>
              <li class="main-menu-item"><a href="">FAQ</a></li>
              <li class="main-menu-item"><a href="">home</a></li>
              <li class="main-menu-item"><a href="">home</a></li>
            </ul>
          </nav>

          <!-- button -->

          <div class="header-button-group">
            <a href="" class="none-text_decoration bar__item">Login</a>
            <a href="" class="none-text_decoration bar__item">Sign up</a>
          </div>
        </div>
      </div>
      <!-- bot head -->
      <div class="header-bottom">
        <!-- left -->
        <div class="banner-description">
          <p class="banner-description-title">
          We're here to Increase your Productivity          
          </p>
          <div class="banner-description-break">
            <img src="images/line.png" alt="">
          </div>

          <p class="banner-description-content">
            Let's make your work more organize and easlily using the Taskio Dashboard with many of the latest features in managing work every day.
          </p>
          <div class="banner-description-btn">
            <button class="btn__free-trial">
              Try free trial
            </button>
            <button class="btn__view-demo">
              <i class="fa-regular fa-circle-play"></i>
              <span>View demo</span>
            </button>
          </div>
        </div>

        <!-- right -->

        <div class="banner-image-wrap">
          <img src="./images/person.png" alt="Header bottom right img" />

          <img src="./images/credit.png" alt="Credit card" />
          <form action="">
            <div class="form-group">
              <p class="text-grey">Enter amount</p>
              <input class="form-control-input" type="text" value="$450..00" />
              <button class="btn btn-info btn-round btn-sm">Send</button>
            </div>
          </form>
          <i class="fa-solid fa-square-check"></i>
          <div class="total-income">
            <div>
              <p class="text-grey">Total Income</p>
              <p>$250.00</p>
            </div>
            <i class="fa-sharp fa-solid fa-chart-simple"></i>
          </div>
        </div>
      </div>
      <div class="bottom__content">
        <div class="bottom__content-text">
          More than 25,000 teams use Collabs
        </div>
        <div class="bottom__content-list">
          <span class="bottom__content-list--item">
            <i class="fa-brands fa-unsplash"></i>Unsplash
          </span>
          <span class="bottom__content-list--item">
            <i class="fa-regular fa-square"></i>Notion
          </span>
          <span class="bottom__content-list--item">
            <i class="fa-brands fa-intercom"></i>INTERCOM
          </span>
          <span class="bottom__content-list--item">
            <i class="fa-solid fa-bars-staggered"></i>descript
          </span>
          <span class="bottom__content-list--item">
            <i class="fa-solid fa-rotate-left fa-rotate-180"></i>grammarly
          </span>
          
          
          
          
          
        </div>
      </div>
    </header>
    <!-- main -->
    <main>
    </main>
    <!-- footer -->
    <footer id="footer">
      <div>
        <div>
          <div class="logo">
            <p>Biccas</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
            ipsa neque alias, consequatur enim, repellendus provident
            necessitatibus eaque sed totam iure eligendi ipsam architecto ullam
            impedit. Quod inventore atque obcaecati?
          </p>
          <div>
            <input type="text" placeholder="email" />
            <img src="" alt="Icon" />
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="">Support</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><a href="">Help And Solution</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><a href="">Product</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <p>Coppry right by <a href="fb.com/aada">@huyhq</a></p>
        <div>
          <a href="">Term</a>
          <a href="">Policy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
